 => CACHED [2/5] COPY ./dockertemp.txt /tmp/dockertemp.txt                                                                    0.0s
 => CACHED [3/5] COPY ./app /app                                                                                              0.0s
 => CACHED [4/5] WORKDIR /app                                                                                                 0.0s
 => ERROR [5/5] RUN python -m venv /py &&     /py/bin/pip install --upgrade pip &&     /py/bin/pip install -r dockertemp.txt  3.1s
------
 > [5/5] RUN python -m venv /py &&     /py/bin/pip install --upgrade pip &&     /py/bin/pip install -r dockertemp.txt &&     rm -rf /tmp &&     adduser     --disabled-password     --no-create-home     django-user:
1.844 Requirement already satisfied: pip in /py/lib/python3.9/site-packages (21.1.3)
2.003 Collecting pip
2.082   Downloading pip-24.2-py3-none-any.whl (1.8 MB)
2.229 Installing collected packages: pip
2.229   Attempting uninstall: pip
2.229     Found existing installation: pip 21.1.3
2.280     Uninstalling pip-21.1.3:
2.283       Successfully uninstalled pip-21.1.3
2.713 Successfully installed pip-24.2
3.030 ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'dockertemp.txt'
------

 2 warnings found (use docker --debug to expand):
 - UndefinedVar: Usage of undefined variable '$path' (line 25)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 5)
Dockerfile:12
--------------------
  11 |     
  12 | >>> RUN python -m venv /py && \
  13 | >>>     /py/bin/pip install --upgrade pip && \
  14 | >>>     /py/bin/pip install -r dockertemp.txt && \
  15 | >>>     rm -rf /tmp && \
  16 | >>>     adduser \
  17 | >>>     --disabled-password \
  18 | >>>     --no-create-home \
  19 | >>>     django-user
  20 |     
--------------------
ERROR: failed to solve: process "/bin/sh -c python -m venv /py &&     /py/bin/pip install --upgrade pip &&     /py/bin/pip install -r dockertemp.txt &&     rm -rf /tmp &&     adduser     --disabled-password     --no-create-home     django-user" did not complete successfully: exit code: 1

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/qwybo0ecsmyepq110ndi3l8z8
computer@FuckOff Backend % 