<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glasses Form Page</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #root {
        width: 90%;
        max-width: 600px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      /* This are random colors being put down, we can change this later.*/
    </style>
  </head>
  <body>
    <div id="root">
      <!-- Using the root id, the react app should be rendered here without any problems -->
    </div>

    <script src="/static/bundle.js"></script>
  </body>
</html>
